toDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toDoList="clr-namespace:toDoList"
             x:Class="toDoList.MainPage"
             x:DataType="toDoList:ViewModel">

    <ContentPage.BindingContext>
        <toDoList:ViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Entry Grid.Row="0"
               Grid.Column="0"
               Margin="10"
               Placeholder="Название задачи"
               x:Name="inputText"
               Text="{Binding Surname}"/>
        <Picker Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                VerticalOptions="End"
                ItemsSource="{Binding MyColors}"></Picker>
        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                Text="Добавить"
                Clicked="ClickOnAddButton"
                Command="{Binding AddCommand}"
                CommandParameter="{Binding Source={x:Reference inputText}, Path=Text}"></Button>
        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
        </CheckBox>
        
        
    </Grid>

</ContentPage>
